%Express the quadratic equation with ”a”, ”b”, and ”c” and its quadratic formula in MATLAB. 
%Also find the roots of the quadratic equation by assuming the weights ”a”, ”b”, and ”c”
%of the expression.

function [x1,x2]= writing_expressions(a,b,c)
%X= a*x^2+b*x+c;
P=sqrt(b^2-4*a*c);
x1= (-b+P)/(2*a);
x2= (-b-P)/(2*a);

if ~isreal(P)
    fprintf("Imaginary roots really confuse");
end
end


%Plot the function y = x^2 + 0.5x + 2 over the range x = [-5, 10].
%x=[-5:10];
%y=x.^2+0.5*x+2;
%plot(x,y,'mo-');
