clc;
close all;
clear all;

%Magnitude response of the Moving Average filter:
M1=10;
M2=25;
M3=50;
M4=100;
j=sqrt(-1);
%f=0:0.1:125;
%w=2*pi*f;
w=0:0.01:1*pi;

H1=10*log10(abs(1/M1*((1-exp(-j*M1*w))./(1-exp(-j*w)))));
H2=10*log10(abs(1/M2*((1-exp(-j*M2*w))./(1-exp(-j*w)))));
H3=10*log10(abs(1/M3*((1-exp(-j*M3*w))./(1-exp(-j*w)))));
H4=10*log10(abs(1/M4*((1-exp(-j*M4*w))./(1-exp(-j*w)))));

subplot(4,1,1)
plot(w,H1); axis tight; grid ON;
xlabel('Angular frequency(rad/s)'); ylabel('Amplitude (dB)'); title('M=10');
subplot(4,1,2)
plot(w,H2); axis tight; grid ON;
xlabel('Angular frequency(rad/s)'); ylabel('Amplitude (dB)'); title('M=25');
subplot(4,1,3)
plot(w,H3); axis tight; grid ON;
xlabel('Angular frequency(rad/s)'); ylabel('Amplitude (dB)'); title('M=50');
subplot(4,1,4)
plot(w,H4); axis tight; grid ON;
xlabel('Angular frequency(rad/s)'); ylabel('Amplitude (dB)'); title('M=100');
